<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon>UrbanCoder_Icon.ico</ApplicationIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Andre Trollip</Authors>
    <Company>Urban Robotics (Pty) Ltd</Company>
    <Description>A MsgPack Network Interface for use with the UCPeer Nuget package.</Description>
    <Copyright>2020 Urban Robotics (Pty) Ltd</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.urbancoder.io/ucpeer</PackageProjectUrl>
    <PackageIcon>UrbanCoder_Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/urbancoderza/ucpeer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>peer peer-to-peer p2p peer2peer tcp udp netwokring data ip messaging socket sockets msgpack</PackageTags>
    <PackageReleaseNotes>* Initial creation.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>1701;1702; CA1303; CA1305;</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702; CA1303; CA1305;</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="UrbanCoder_Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UCSimpleSocket" Version="1.0.0" />
  </ItemGroup>

</Project>
