# ucpeer

./: CONTRIBUTING.md  README.md  UCP.sln
UCPeer/: GlobalSuppressions.cs  IMiddleware.cs  INetwork.cs  INode.cs  MiddlewareScope.cs  MiddlewareWrapper.cs  Node.Destructor.cs  Node.cs  NodeContract.cs  NodePiplelineException.cs  PipelineContext.cs  UCPeer.csproj
UCPeer.IntegrationTests/: AllTests.cs  TestMiddleware.cs  UCPeer.IntegrationTests.csproj
UCPeer.MsgPack/: ConnectionComparer.cs  GlobalSuppressions.cs  MsgPackNetwork.cs  MsgpackNetwork.Destructor.cs  UCPeer.MsgPack.csproj
UCPeer.MsgPack/Builder/: NodeBuilderExtensions.cs
UCPeer.MsgPack/Collections/: SimpleConcurrentDictionary.cs
UCPeer.UnitTests/: CustomNodeBuilderTests.cs  PipelineBuilderTests.cs  PipelineTests.cs  UCPeer.UnitTests.csproj
UCPeer.UnitTests/InMemory/: DummyNetworkInterface.cs  DummyNetworkInterfaceMiddleware.cs  FirstMiddleware.cs  InMemoryNode.cs  InMemoryNodeBuilder.cs  InMemoryNodeContract.cs  MwOptions.cs  OptionsBuilderMiddleware.cs  SimpleDummyMiddleware.cs
UCPeer/Builder/: Extensions.cs  INodeBuilder.cs  NodeBuilder.cs  NodeBuilderExtensions.cs
UCPeer/Extensions/: TypeExtensions.cs
